# AllureDemo

./: README.txt  pom.xml  testng_jenkins.xml
.github/workflows/: allure.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 21e45380babd1868.json  30b6130fe7998466.json  5e41e9f70dfb4805.json  669b4707477d6af9.json  7b39073ca60a3df6.json  86d5e1d3c805c1b2.json  8cb276316108753e.json  916ccd083c69bb31.json  95193504274314e4.json  a02396a99f876382.json  a65f13c8895f8692.json  bb5022caa682095d.json  d11a2ddb8c34eaeb.json  ff3860356dfc1306.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 06c4705e-72be-4298-ad14-6cf830485549-container.json  09979ab1-a134-4e0a-b8dc-53d228d80a2f-result.json  0dbed581-55af-4a45-bb49-d55f144e4384-container.json  10007414-b937-4c68-aded-84e92ac3193f-container.json  12a1af39-4cda-4449-b9c8-90b9e5f889ef-container.json  1a261508-e3e0-499d-83d3-3f48ff0c6880-container.json  1ed90a62-bd35-4758-80b6-1d9201169b10-container.json  2151be53-76bb-4999-8c85-f911328e1ff2-container.json  223f0886-1040-4163-b4da-a617e6c6cc88-result.json  293cad30-a86f-4dc6-b2ff-f32e704b31c6-container.json  296b2440-b8da-4a10-a0e0-7ee875cd49fc-container.json  2ba5e81a-993b-47ba-86df-c33b02e8460b-result.json  352e3ac4-bf64-418e-bed2-43d7d14b45f9-container.json  36abed08-1729-4119-a188-60fc42aacde2-container.json  3cdaf4ac-64ac-4a70-b04d-e2beeafa29bc-container.json  44058e0d-cde3-45e6-a3e2-be6d1f22e498-container.json  45e21018-52ee-405c-9827-a33fe270ed2e-container.json  48a22659-d0cd-4735-9a3b-7f1f61fa8a28-container.json  4981e23e-680f-4c87-aa57-19aaf2b07cc3-container.json  555daef6-dc89-4a86-961a-604e1a19b59a-container.json  56fb63d3-dc12-4346-a41e-d1af8cd2cbd2-container.json  59db2f0d-502a-459e-a013-c9731a7d5dc2-container.json  5a756074-fad6-4ac5-be34-bb9c9d281013-container.json  5c10e644-95ff-4dc2-8e83-e68561e08385-container.json  5fe367a2-1012-4d1d-8bea-f9d90812ce90-result.json  64ba8c0f-7d8d-405c-acf7-2b93f0454012-container.json  661b6c7e-0a62-4fe9-ac9e-db8b9bf8d075-container.json  696c4a0f-18c7-47c9-a0ad-d1742b9f4bac-container.json  6dce83ed-b8a2-410b-8141-22825f8b1e4c-container.json  72f8eedc-fccd-4593-ba60-7357db01bd1a-container.json  73a4f66d-ab77-4b94-aba4-7156fe9fbac1-container.json  76505aeb-b3ab-4958-af6c-5270218ea50f-result.json  7c9ddb81-dd98-4c3f-a932-6d8d628c93a9-container.json  80f017b1-fbc7-4eb5-9cda-5144032d40b2-container.json  845aa6a3-27b2-43a5-bd4c-bf251323e50a-result.json  8997a78d-f335-4a7b-8893-df4823d78382-container.json  89b0656e-c61a-4bc0-9a84-0d435eb50389-container.json  8afd8051-3fd5-4bc6-abbf-187d9a739f79-container.json  8d325944-fb61-4b36-b19d-6a500081b2a0-container.json  8f6afe35-005e-4e23-b656-14ce6727847c-container.json  (+34 more)
src/main/java/org/example/: HomePage.java  TestBase.java  TestEnvironmentSetup.java
src/test/java/: AllureAnnotationTest.java  DemoTest.java
src/test/resources/: EnvironmentSetup.java
src/test/resources/allure-results/: environment.properties
